@import url('../../global.css');


.MDGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    align-items: start;
}

.iconBoton {
    cursor: pointer;
}

.iconBoton:hover {
    color: var(--primary);
}

.DashboardFirstSection {
    display: flex;
    flex-direction: row;
}

.DashboardSecondSection {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.DashboardHeader {
    display: flex;
    flex-direction: column;
}

@media (min-width: 1921px) {
    .MDGrid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 992px) {
    .MDGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .maximizedSeccion {
        z-index: 9999;
        position: static;
        transform: scale(1);
        transition: all .2s ease-in-out;
    }

    .DashboardFirstSection {
        flex-direction: column;
    }

    .DashboardSecondSection {
        flex-direction: column;
    }

}